services:
  - type: web
    name: nightspring
    repo: https://github.com/nightspringer/NightSpring
    runtime: docker
    dockerfilePath: Containerfile
    plan: free
    region: ohio
    envVars:
      - key: RAILS_ENV
        value: production
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: nightspring-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: nightspring-redis
          type: redis
          property: connectionString
      - key: RAILS_LOG_LEVEL
        value: debug
      - key: RAILS_SERVE_STATIC_FILES
        value: true

  - type: redis
    name: nightspring-redis
    plan: free
    region: ohio
    ipAllowList:
      - source: 0.0.0.0/0
        description: allow all

databases:
  - name: nightspring-db
    region: ohio
